{
    "python.pythonPath": "/home/jiminkim/.local/share/virtualenvs/airbnb-clone-2021-ZtJHgBLA/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length==88"
    ]
}